* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  min-height: 100vh;
}
html {
  width: 100vw;
  height: auto;
}

body,
#root {
  width: 100%;
  height: 100%;
}

#root {
  background-color: black;
  color: aquamarine;
  /* display: grid;
  grid-template: 25% 50% 25% / 10% 80% 10%;
  place-content: center; */
}

/* APP */

.mainContainer {
  grid-area: 2/2/3/3;
  display: grid;
  grid-template: 1fr 1fr 1fr/ 20%;
  place-content: center;
}

/* HEADER */

.headerContainer,
.footerContainer,
.contentContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentContainer > form {
  width: 100%;
  display: grid;
  grid-template: repeat(10, 1fr) / 30% 70%;
}
.contentContainer > form > button {
  border: 0;
  border-radius: 15px;
  font-weight: bold;
}

.contentContainer > form > button,
.contentContainer > form > p {
  grid-column: 1/3;
}

.contentContainer input {
  width: 100%;
  margin: 0.2rem 0;
}

/* FOOTER */
